# keycloak-oidc

image/: Dockerfile  publish.cmd
image/configuration/: standalone-ha.xml  standalone.xml
image/mssql-jdbc/sqlserver/mssql-jdbc/main/: module.xml
image/odbc/main/: module.xml
image/themes/sample/login/: template.ftl
image/themes/sample/login/resources/css/: login.css
source/Custom.ClaimMapper/: dependency-reduced-pom.xml  pom.xml
source/Custom.ClaimMapper/src/main/java/: CustomOIDCProtocolMapper.java
source/Custom.IdentityProvider/keycloak-user-storage-master/: build.gradle
source/Custom.IdentityProvider/keycloak-user-storage-master/src/main/java/com/example/keycloakuserstore/: DemoUserStorageProvider.java
source/Custom.IdentityProvider/keycloak-user-storage-master/src/main/java/com/example/keycloakuserstore/models/: User.java
source/Custom.IdentityProvider/keycloak-user-storage-master/src/main/java/com/example/keycloakuserstore/representations/: UserRepresentation.java
source/Custom.IdentityProvider/src/main/java/com/example/keycloakuserstore/: DemoUserStorageProviderFactory.java
source/Custom.Recaptcha/: .project
source/Custom.Recaptcha/src/main/java/org/keycloak/marjaa/providers/login/recaptcha/authenticator/: RecaptchaUsernamePasswordForm.java
source/Custom.UserStore/: .project  build.gradle  pom.xml
source/Custom.UserStore/src/main/java/com/example/keycloakuserstore/: DemoUserStorageProviderFactory.java
source/Custom.UserStore/src/main/java/com/example/keycloakuserstore/dao/: UserDAO.java
source/Custom.UserStore/src/main/java/com/example/keycloakuserstore/models/: User.java
source/EDevlet.ClaimMapper/: dependency-reduced-pom.xml  pom.xml
source/EDevlet.ClaimMapper/src/main/java/: AbstractProviderMapper.java  EDevletClaimMapper.java
source/EDevlet.Socialmedia/: .project  pom.xml
source/EDevlet.Socialmedia/src/main/java/keycloak/social/edevlet/: EDevletIdentityProvider.java  EDevletIdentityProviderFactory.java  EDevletUserAttributeMapper.java
